<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StopPayViewController" customModule="yidiantingdemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="URt-Oq-Tve" id="weS-wu-od0"/>
                <outlet property="carBgView" destination="kqZ-fe-Cxu" id="LRI-YS-I2s"/>
                <outlet property="carNumLabel" destination="J9R-sU-fV9" id="fLZ-eP-FGu"/>
                <outlet property="regionLabel" destination="9fK-Pe-YdK" id="XdI-gA-OfK"/>
                <outlet property="topBgView" destination="g9y-lX-Y1e" id="ny4-cE-Rbg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-Bv-qkw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-2a-7m7">
                            <rect key="frame" x="10" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fPk-c8-md1"/>
                                <constraint firstAttribute="width" constant="44" id="tAr-AV-vN3"/>
                            </constraints>
                            <state key="normal" image="icon_nav_left"/>
                            <connections>
                                <action selector="navBackBtnClick:" destination="-1" eventType="touchUpInside" id="N23-wZ-lZu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-re-JpF">
                            <rect key="frame" x="266" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="WIR-CO-nPK"/>
                                <constraint firstAttribute="height" constant="44" id="bt8-wP-Ael"/>
                            </constraints>
                            <state key="normal" image="icon_nav_right"/>
                            <connections>
                                <action selector="navRightBtnClick:" destination="-1" eventType="touchUpInside" id="OtD-MO-LKm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车交费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-ad-43i">
                            <rect key="frame" x="110" y="20" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Djn-yn-ayJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38958082170000002" green="0.74162685019999997" blue="0.95903445509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6sZ-re-JpF" secondAttribute="trailing" constant="10" id="2Zm-wg-9yT"/>
                        <constraint firstItem="6sZ-re-JpF" firstAttribute="leading" secondItem="vdD-ad-43i" secondAttribute="trailing" constant="56" id="Bie-69-nUu"/>
                        <constraint firstAttribute="height" constant="64" id="KfX-KW-K5E"/>
                        <constraint firstItem="e5e-2a-7m7" firstAttribute="top" secondItem="4c2-Bv-qkw" secondAttribute="top" constant="20" id="L83-0J-AAD"/>
                        <constraint firstItem="vdD-ad-43i" firstAttribute="leading" secondItem="e5e-2a-7m7" secondAttribute="trailing" constant="56" id="VSI-aK-RAN"/>
                        <constraint firstItem="6sZ-re-JpF" firstAttribute="top" secondItem="4c2-Bv-qkw" secondAttribute="top" constant="20" id="fQQ-bC-2an"/>
                        <constraint firstItem="vdD-ad-43i" firstAttribute="top" secondItem="4c2-Bv-qkw" secondAttribute="top" constant="20" id="hUA-qt-a39"/>
                        <constraint firstAttribute="bottom" secondItem="e5e-2a-7m7" secondAttribute="bottom" id="hg3-VM-E3B"/>
                        <constraint firstItem="e5e-2a-7m7" firstAttribute="leading" secondItem="4c2-Bv-qkw" secondAttribute="leading" constant="10" id="pqy-VE-2Wb"/>
                        <constraint firstAttribute="bottom" secondItem="6sZ-re-JpF" secondAttribute="bottom" id="vcV-6m-JFw"/>
                        <constraint firstAttribute="bottom" secondItem="vdD-ad-43i" secondAttribute="bottom" id="wo9-EZ-cZS"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Nv-hwB">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-lX-Y1e" userLabel="showView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-Pe-YdK">
                                    <rect key="frame" x="10" y="10" width="60" height="40"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GyR-uV-FaX"/>
                                        <constraint firstAttribute="height" constant="40" id="Rqb-Hz-WmH"/>
                                        <constraint firstAttribute="width" constant="60" id="xsK-NL-mcj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Cp9-z5-SYx" appends="YES" id="qUF-MN-MCt"/>
                                    </connections>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-fe-Cxu">
                                    <rect key="frame" x="80" y="10" width="180" height="40"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-sU-fV9">
                                            <rect key="frame" x="10" y="0.0" width="100" height="40"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ano-jk-1MX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="HQ1-TQ-b6m" appends="YES" id="7PH-k9-5e6"/>
                                            </connections>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-ew-WqL">
                                            <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NTi-J6-yi1"/>
                                                <constraint firstAttribute="height" constant="40" id="pta-xa-PVZ"/>
                                            </constraints>
                                            <state key="normal" image="icon_tuige"/>
                                            <connections>
                                                <action selector="delteBtnClick:" destination="-1" eventType="touchUpInside" id="FqB-qs-bwz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oOP-ew-WqL" secondAttribute="trailing" id="DgF-6O-IaG"/>
                                        <constraint firstItem="oOP-ew-WqL" firstAttribute="top" secondItem="kqZ-fe-Cxu" secondAttribute="top" id="KjT-Zn-0ol"/>
                                        <constraint firstAttribute="height" constant="40" id="Xq8-fa-s4r"/>
                                        <constraint firstItem="oOP-ew-WqL" firstAttribute="leading" secondItem="J9R-sU-fV9" secondAttribute="trailing" constant="30" id="Yso-qX-uCn"/>
                                        <constraint firstItem="J9R-sU-fV9" firstAttribute="leading" secondItem="kqZ-fe-Cxu" secondAttribute="leading" constant="10" id="ibS-mM-L66"/>
                                        <constraint firstItem="J9R-sU-fV9" firstAttribute="top" secondItem="kqZ-fe-Cxu" secondAttribute="top" id="jvq-9y-BHg"/>
                                        <constraint firstAttribute="bottom" secondItem="oOP-ew-WqL" secondAttribute="bottom" id="og6-kA-fqY"/>
                                        <constraint firstItem="oOP-ew-WqL" firstAttribute="leading" secondItem="J9R-sU-fV9" secondAttribute="trailing" constant="30" id="qFc-Ta-d01"/>
                                        <constraint firstAttribute="bottom" secondItem="J9R-sU-fV9" secondAttribute="bottom" id="zC0-s6-SUp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-Rf-B3c">
                                    <rect key="frame" x="270" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="K2b-l5-lgy"/>
                                        <constraint firstAttribute="width" constant="40" id="zjL-Ob-ImT"/>
                                    </constraints>
                                    <state key="normal" image="icon_search_car"/>
                                    <connections>
                                        <action selector="searchBtnClick:" destination="-1" eventType="touchUpInside" id="iyN-xZ-45i"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mob-Rf-B3c" secondAttribute="trailing" constant="10" id="4Sl-1V-uZz"/>
                                <constraint firstItem="mob-Rf-B3c" firstAttribute="top" secondItem="g9y-lX-Y1e" secondAttribute="top" constant="10" id="9Qt-5u-qIn"/>
                                <constraint firstAttribute="bottom" secondItem="9fK-Pe-YdK" secondAttribute="bottom" constant="10" id="EFn-iE-6JH"/>
                                <constraint firstItem="kqZ-fe-Cxu" firstAttribute="leading" secondItem="9fK-Pe-YdK" secondAttribute="trailing" constant="10" id="FZL-rP-wKV"/>
                                <constraint firstItem="kqZ-fe-Cxu" firstAttribute="top" secondItem="g9y-lX-Y1e" secondAttribute="top" constant="10" id="JYH-Cu-z2t"/>
                                <constraint firstItem="mob-Rf-B3c" firstAttribute="leading" secondItem="kqZ-fe-Cxu" secondAttribute="trailing" constant="10" id="SRE-qP-B0l"/>
                                <constraint firstItem="mob-Rf-B3c" firstAttribute="leading" secondItem="kqZ-fe-Cxu" secondAttribute="trailing" constant="10" id="WDK-sk-ozi"/>
                                <constraint firstItem="9fK-Pe-YdK" firstAttribute="top" secondItem="g9y-lX-Y1e" secondAttribute="top" constant="10" id="arZ-We-dHw"/>
                                <constraint firstAttribute="bottom" secondItem="kqZ-fe-Cxu" secondAttribute="bottom" constant="10" id="b3v-fz-dG8"/>
                                <constraint firstAttribute="bottom" secondItem="mob-Rf-B3c" secondAttribute="bottom" constant="10" id="duY-eW-WgR"/>
                                <constraint firstAttribute="height" constant="60" id="hCV-Pc-b2k"/>
                                <constraint firstItem="9fK-Pe-YdK" firstAttribute="leading" secondItem="g9y-lX-Y1e" secondAttribute="leading" constant="10" id="o6y-6x-7gb"/>
                                <constraint firstItem="kqZ-fe-Cxu" firstAttribute="leading" secondItem="9fK-Pe-YdK" secondAttribute="trailing" constant="10" id="rqu-T9-gNd"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Oq-Tve">
                            <rect key="frame" x="0.0" y="60" width="320" height="444"/>
                            <color key="backgroundColor" red="0.85721153849999998" green="0.85721153849999998" blue="0.85721153849999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g9y-lX-Y1e" firstAttribute="leading" secondItem="42a-Nv-hwB" secondAttribute="leading" id="7oX-51-wiM"/>
                        <constraint firstAttribute="trailing" secondItem="URt-Oq-Tve" secondAttribute="trailing" id="9lc-CL-bon"/>
                        <constraint firstItem="URt-Oq-Tve" firstAttribute="top" secondItem="g9y-lX-Y1e" secondAttribute="bottom" id="AZI-pF-SEU"/>
                        <constraint firstItem="g9y-lX-Y1e" firstAttribute="top" secondItem="42a-Nv-hwB" secondAttribute="top" id="FDm-oS-Yxw"/>
                        <constraint firstAttribute="bottom" secondItem="g9y-lX-Y1e" secondAttribute="bottom" constant="444" id="Lx6-2S-Apd"/>
                        <constraint firstItem="g9y-lX-Y1e" firstAttribute="centerX" secondItem="42a-Nv-hwB" secondAttribute="centerX" id="WsI-dI-EJp"/>
                        <constraint firstAttribute="bottom" secondItem="URt-Oq-Tve" secondAttribute="bottom" id="ZWR-ff-88s"/>
                        <constraint firstItem="URt-Oq-Tve" firstAttribute="leading" secondItem="42a-Nv-hwB" secondAttribute="leading" id="ijT-pJ-Mml"/>
                        <constraint firstAttribute="trailing" secondItem="g9y-lX-Y1e" secondAttribute="trailing" id="umF-TP-VmL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="42a-Nv-hwB" secondAttribute="bottom" id="3Px-om-gRu"/>
                <constraint firstItem="42a-Nv-hwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lth-YF-zuT"/>
                <constraint firstAttribute="trailing" secondItem="42a-Nv-hwB" secondAttribute="trailing" id="Oef-WK-5cy"/>
                <constraint firstItem="4c2-Bv-qkw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tcf-LI-xIE"/>
                <constraint firstItem="4c2-Bv-qkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wn6-yY-7p3"/>
                <constraint firstAttribute="trailing" secondItem="4c2-Bv-qkw" secondAttribute="trailing" id="iQ3-uy-WGx"/>
                <constraint firstItem="42a-Nv-hwB" firstAttribute="top" secondItem="4c2-Bv-qkw" secondAttribute="bottom" id="yir-X5-vpx"/>
            </constraints>
            <point key="canvasLocation" x="208" y="195"/>
        </view>
        <tapGestureRecognizer id="Cp9-z5-SYx" userLabel="CarRegionTap">
            <connections>
                <action selector="carRegionTap:" destination="-1" id="cFO-Vq-k4T"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="HQ1-TQ-b6m" userLabel="CarNumTap">
            <connections>
                <action selector="carNumTap:" destination="-1" id="yvn-Bu-Yys"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_nav_left" width="30" height="30"/>
        <image name="icon_nav_right" width="30" height="30"/>
        <image name="icon_search_car" width="30" height="30"/>
        <image name="icon_tuige" width="30" height="30"/>
    </resources>
</document>
